1533658830203	Delete resource 'clienteV1'
1533659270114	Delete resource 'clienteSpring'
1533660105090	Delete resource 'clienteSpring'
1533660111878	Delete resource 'clienteSpring_1'
1533660175584	Delete resource 'clienteSpring'
1533660606757	Delete resource 'clienteSpringBoot'
1533661280690	Delete resource 'PROGRAMACION_DISTRIBUIDA_EXAMEN02_CORO_ALEX'
1533686340769	Delete resource 'server01_jdbc'
1533686359785	Delete resource 'server02_jdbc'
1533688258129	Delete resource 'server02_jdbc'
1533689223169	Delete resource 'server01_jdbc'
1533703150764	Delete resource 'prueba'
